
T2980 000:040 SEGGER J-Link V4.62 Log File (0000ms, 0040ms total)
T2980 000:040 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0040ms total)
T2980 000:040 Logging started @ 2014-10-19 15:16 (0000ms, 0040ms total)
T2980 000:040 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T2980 000:040 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20130220
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0028ms, 0068ms total)
T2980 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0068ms total)
T2980 000:068 JLINK_ExecCommand("ProjectFile = "D:\百度云同步盘\英才班比赛\STM32\IO口控制\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0068ms total)
T2980 000:071 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0076ms total)
T2980 000:079 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0076ms total)
T2980 000:079 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0080ms total)
T2980 000:083 JLINK_SetSpeed(1000) (0001ms, 0081ms total)
T2980 000:084 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0081ms total)
T2980 000:084 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0081ms total)
T2980 000:084 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T2980 000:095 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0081ms total)
T2980 000:095 JLINK_GetCompileDateTime() (0000ms, 0081ms total)
T2980 000:098 JLINK_GetFirmwareString(...) (0000ms, 0081ms total)
T2980 000:100 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0081ms total)
T2980 000:111 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0144ms, 0225ms total)
T2980 000:255 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0225ms total)
T2980 000:257 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0227ms total)
T2980 000:259 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0229ms total)
T2980 000:261 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0231ms total)
T2980 000:263 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0232ms total)
T2980 000:264 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0232ms total)
T2980 000:264 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0027ms, 0259ms total)
T2980 000:291 JLINK_Halt()  returns 0x00 (0000ms, 0259ms total)
T2980 000:291 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T2980 000:291 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0260ms total)
T2980 000:292 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0261ms total)
T2980 000:293 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0262ms total)
T2980 000:301 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0263ms total)
T2980 000:306 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0263ms total)
T2980 000:306 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0263ms total)
T2980 000:306 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0263ms total)
T2980 000:312 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0263ms total)
T2980 000:317 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0264ms total)
T2980 000:318 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0265ms total)
T2980 000:319 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0267ms total)
T2980 000:321 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0269ms total)
T2980 000:323 JLINK_Halt()  returns 0x00 (0000ms, 0269ms total)
T2980 000:323 JLINK_IsHalted()  returns TRUE (0000ms, 0269ms total)
T2980 000:326 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 0281ms total)
T2980 000:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0281ms total)
T2980 000:338 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0281ms total)
T2980 000:339 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0282ms total)
T2980 000:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2980 000:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2980 000:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2980 000:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2980 000:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2980 000:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2980 000:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T2980 000:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2980 000:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2980 000:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2980 000:339 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T2980 000:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T2980 000:339 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0282ms total)
T2980 000:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T2980 000:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T2980 000:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T2980 000:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T2980 000:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0283ms total)
T2980 000:340 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0296ms total)
T2980 000:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0305ms total)
T2980 000:362 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0296ms total)
T2980 000:362 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0296ms total)
T2980 000:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T2980 000:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0296ms total)
T2980 000:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T2980 000:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T2980 000:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2980 000:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2980 000:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2980 000:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2980 000:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2980 000:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2980 000:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T2980 000:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2980 000:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2980 000:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2980 000:363 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T2980 000:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T2980 000:363 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0296ms total)
T2980 000:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T2980 000:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T2980 000:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T2980 000:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T2980 000:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0296ms total)
T2980 000:363 JLINK_Go() (0004ms, 0300ms total)
T2980 000:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0309ms total)
T2980 000:376 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0301ms total)
T2980 000:377 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0302ms total)
T2980 000:377 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0302ms total)
T2980 000:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T2980 000:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T2980 000:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T2980 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2980 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2980 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2980 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2980 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2980 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2980 000:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T2980 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2980 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2980 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2980 000:377 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T2980 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T2980 000:377 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0302ms total)
T2980 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T2980 000:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T2980 000:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T2980 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2980 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0302ms total)
T2980 000:377 JLINK_Go() (0004ms, 0306ms total)
T2980 000:381 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T2980 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0315ms total)
T2980 000:439 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0306ms total)
T2980 000:439 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0306ms total)
T2980 000:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T2980 000:439 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0306ms total)
T2980 000:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T2980 000:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T2980 000:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2980 000:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2980 000:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2980 000:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2980 000:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2980 000:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2980 000:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T2980 000:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2980 000:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2980 000:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2980 000:439 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T2980 000:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T2980 000:439 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0306ms total)
T2980 000:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0307ms total)
T2980 000:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T2980 000:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T2980 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2980 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0307ms total)
T2980 000:440 JLINK_Go() (0004ms, 0311ms total)
T2980 000:444 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2980 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0320ms total)
T2980 000:458 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0311ms total)
T2980 000:458 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0311ms total)
T2980 000:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T2980 000:458 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0311ms total)
T2980 000:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T2980 000:458 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T2980 000:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2980 000:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2980 000:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2980 000:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2980 000:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2980 000:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2980 000:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T2980 000:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T2980 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2980 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2980 000:459 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T2980 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T2980 000:459 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0312ms total)
T2980 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T2980 000:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T2980 000:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T2980 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2980 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0312ms total)
T2980 000:459 JLINK_Go() (0004ms, 0316ms total)
T2980 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0325ms total)
T2980 000:472 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0316ms total)
T2980 000:472 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0316ms total)
T2980 000:472 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0316ms total)
T2980 000:472 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0316ms total)
T2980 000:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T2980 000:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0316ms total)
T2980 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2980 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2980 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2980 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2980 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2980 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2980 000:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T2980 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2980 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2980 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2980 000:472 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2980 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T2980 000:472 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0316ms total)
T2980 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T2980 000:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2980 000:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T2980 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2980 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0316ms total)
T2980 000:472 JLINK_Go() (0004ms, 0320ms total)
T2980 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T2980 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T2980 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T2980 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T2980 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T2980 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T2980 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T2980 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0329ms total)
T2980 000:507 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0320ms total)
T2980 000:507 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0320ms total)
T2980 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T2980 000:507 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0320ms total)
T2980 000:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T2980 000:507 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T2980 000:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2980 000:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2980 000:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2980 000:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2980 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2980 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2980 000:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T2980 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2980 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2980 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2980 000:507 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T2980 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T2980 000:507 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0320ms total)
T2980 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T2980 000:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T2980 000:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0321ms total)
T2980 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T2980 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0321ms total)
T2980 000:508 JLINK_Go() (0004ms, 0325ms total)
T2980 000:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0334ms total)
T2980 000:521 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0325ms total)
T2980 000:521 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0325ms total)
T2980 000:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T2980 000:575 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 0337ms total)
T2980 000:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0337ms total)
T2980 000:587 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0337ms total)
T2980 000:587 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0337ms total)
T2980 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2980 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2980 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2980 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2980 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2980 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2980 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T2980 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2980 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2980 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2980 000:587 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T2980 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T2980 000:587 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0337ms total)
T2980 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T2980 000:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T2980 000:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T2980 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T2980 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0002ms, 0339ms total)
T2980 000:589 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0344ms total)
T2980 000:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0353ms total)
T2980 000:603 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0344ms total)
T2980 000:603 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0344ms total)
T2980 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T2980 000:603 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 04 00 20 01 01 00 08 35 09 00 08 31 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 0376ms total)
T2980 000:635 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T2980 000:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T2980 000:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0376ms total)
T2980 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2980 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2980 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2980 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2980 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2980 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2980 000:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T2980 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2980 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2980 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2980 000:635 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T2980 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T2980 000:635 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0376ms total)
T2980 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T2980 000:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T2980 000:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T2980 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2980 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0376ms total)
T2980 000:635 JLINK_Go() (0005ms, 0381ms total)
T2980 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2980 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2980 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2980 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2980 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2980 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2980 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2980 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2980 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2980 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0390ms total)
T2980 000:680 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0381ms total)
T2980 000:680 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0381ms total)
T2980 000:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T2980 000:680 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 F4 21 EA 04 01 41 F0 70 61 09 E0 4F EA 50 56 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 0413ms total)
T2980 000:712 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0413ms total)
T2980 000:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T2980 000:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0413ms total)
T2980 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2980 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2980 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2980 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2980 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2980 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2980 000:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T2980 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2980 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2980 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2980 000:713 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T2980 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T2980 000:713 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0413ms total)
T2980 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T2980 000:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T2980 000:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0413ms total)
T2980 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2980 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0413ms total)
T2980 000:713 JLINK_Go() (0004ms, 0417ms total)
T2980 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2980 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2980 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2980 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2980 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2980 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2980 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2980 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2980 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2980 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2980 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2980 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0426ms total)
T2980 000:757 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0417ms total)
T2980 000:757 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0417ms total)
T2980 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T2980 000:758 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 02 2B 4B 9A 61 05 E0 29 4A 92 69 22 EA 00 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 0449ms total)
T2980 000:790 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0449ms total)
T2980 000:790 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 0449ms total)
T2980 000:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0449ms total)
T2980 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2980 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2980 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2980 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2980 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2980 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2980 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T2980 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2980 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2980 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2980 000:790 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T2980 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T2980 000:790 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0449ms total)
T2980 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T2980 000:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T2980 000:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T2980 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2980 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0449ms total)
T2980 000:790 JLINK_Go() (0004ms, 0453ms total)
T2980 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2980 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2980 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2980 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2980 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2980 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2980 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2980 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2980 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0462ms total)
T2980 000:828 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0453ms total)
T2980 000:828 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0453ms total)
T2980 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T2980 000:828 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0453ms total)
T2980 000:828 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 0453ms total)
T2980 000:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0453ms total)
T2980 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2980 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2980 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2980 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2980 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2980 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2980 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T2980 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2980 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2980 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2980 000:828 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T2980 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T2980 000:828 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0453ms total)
T2980 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T2980 000:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T2980 000:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0453ms total)
T2980 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2980 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0453ms total)
T2980 000:828 JLINK_Go() (0004ms, 0457ms total)
T2980 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0466ms total)
T2980 000:841 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0457ms total)
T2980 000:841 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0457ms total)
T2980 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T2980 000:895 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 0469ms total)
T2980 000:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0469ms total)
T2980 000:907 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0469ms total)
T2980 000:907 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0469ms total)
T2980 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2980 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2980 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2980 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2980 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2980 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2980 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T2980 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2980 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2980 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2980 000:907 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T2980 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T2980 000:907 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0469ms total)
T2980 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T2980 000:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0470ms total)
T2980 000:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T2980 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2980 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0471ms total)
T2980 000:909 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0476ms total)
T2980 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0485ms total)
T2980 000:923 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0476ms total)
T2980 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0476ms total)
T2980 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T2980 000:923 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0476ms total)
T2980 000:923 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0476ms total)
T2980 000:923 JLINK_WriteReg(R2, 0x00000B08)  returns 0x00 (0000ms, 0476ms total)
T2980 000:923 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0476ms total)
T2980 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2980 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2980 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2980 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2980 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2980 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T2980 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2980 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2980 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2980 000:923 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T2980 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T2980 000:923 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0476ms total)
T2980 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T2980 000:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T2980 000:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0477ms total)
T2980 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2980 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0477ms total)
T2980 000:924 JLINK_Go() (0004ms, 0481ms total)
T2980 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2980 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2980 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2980 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2980 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2980 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2980 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2980 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2980 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2980 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2980 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T2980 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0490ms total)
T2980 000:968 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0481ms total)
T2980 000:968 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0481ms total)
T2980 000:968 JLINK_ReadReg(R0)  returns 0xF332636B (0000ms, 0481ms total)
T2980 000:969 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0481ms total)
T2980 000:969 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0481ms total)
T2980 000:969 JLINK_WriteReg(R2, 0x00000B08)  returns 0x00 (0000ms, 0481ms total)
T2980 000:969 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0481ms total)
T2980 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2980 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2980 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2980 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2980 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2980 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T2980 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2980 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2980 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2980 000:969 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T2980 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T2980 000:969 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0481ms total)
T2980 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T2980 000:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T2980 000:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T2980 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2980 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0481ms total)
T2980 000:969 JLINK_Go() (0004ms, 0485ms total)
T2980 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0494ms total)
T2980 000:982 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0485ms total)
T2980 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0485ms total)
T2980 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T2980 001:035 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0485ms total)
T2980 001:035 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0028ms, 0513ms total)
T2980 001:063 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0523ms total)
T2980 001:075 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 0540ms total)
T2980 001:092 JLINK_Close() (0000ms, 0540ms total)
